<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.24">
    <grammar name="ext2 filesystem" start="id:1" author="Dylan McNamee" email="dylan.mcnamee@gmail.com">
        <description>Grammar for ext2</description>
        <scripts>
            <script name="follow block pointer" type="ProcessResults" id="2053">
                <source language="Python">def init():
	print(&quot;hello init&quot;)

def processResult(result):
	print(&quot;hello result&quot;)

	resultType = result.getType()

	if resultType == RESULT_STRUCTURE_START_TYPE:
		print(&quot;Structure Start&quot;)
	else:
		print(&quot;other&quot;)

	level = result.getLevel()
	print (level)

	name = result.getName()

	value = result.getValue()

	if( value != None ):
		type = value.getType()
		if type == VALUE_BINARY:
			startPos = result.getStartBytePos()
			length = result.getByteLength()
			byteView = result.getByteView()
			for x in range(length):
				byte = byteView.readByte(startPos + x)
			print(&quot;Binary&quot;)
		elif type == VALUE_NUMBER_UNSIGNED:
			print(&quot;Unsigned: &quot; + str(value.getUnsigned()))
		elif type == VALUE_NUMBER_SIGNED:
			print(&quot;Signed: &quot; + str(value.getSigned()))
		elif type == VALUE_NUMBER_FLOAT:
			print(&quot;Float: &quot; + str(value.getFloat()))
		elif type == VALUE_STRING:
			print(&quot;String: &quot; + value.getString())

	print(result.getStringRepresentation())

def terminate():
	print(&quot;hello terminate&quot;)
</source>
            </script>
            <script name="Follow block pointer lua" type="ProcessResults" id="2447">
                <source language="Lua">function init()
	print &quot;hello init&quot;
end

function processResult(result)
	print &quot;hello result&quot;
  	type = result:getType()

	print(type)
	print(RESULT_STRUCTURE_START_TYPE)

	if (type == RESULT_STRUCTURE_START_TYPE) then
		print(&quot;Structure Start&quot;)
	else
		print(&quot;other&quot;)
	end

	level = result:getLevel()
 	print (level)
end

function terminate()
	print &quot;end of results&quot;
end
</source>
            </script>
        </scripts>
        <structure name="ext2 file system" id="1" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structref name="ext2 boot block" id="3" structure="id:2"/>
            <structref name="superblock" id="5" structure="id:4"/>
            <structref name="block group descriptor table" id="7" structure="id:6"/>
            <binary name="&lt;Binary Fill Bytes&gt;" id="8" unused="yes" length="39936"/>
            <structref name="block bitmap location" id="10" structure="id:9"/>
            <structref name="Inode bitmap location" id="12" structure="id:11"/>
            <structref name="Inode Table 0" id="14" structure="id:13"/>
            <binary name="&lt;Binary Fill Bytes-1&gt;" id="15" unused="yes" length="325632"/>
            <structref name="Root directory" id="17" structure="id:16"/>
            <binary name="&lt;Binary Fill Bytes-2&gt;" id="18" unused="yes" length="2"/>
            <structref name="dir 2" id="19" structure="id:16"/>
            <binary name="&lt;Binary Fill Bytes-3&gt;" id="20" unused="yes" length="1"/>
            <structref name="dir 3" id="21" structure="id:16"/>
            <binary name="&lt;Binary Fill Bytes-4&gt;" id="22" unused="yes" length="1"/>
            <structref name="dir 4" id="23" structure="id:16"/>
            <binary name="&lt;Binary Fill Bytes-5&gt;" id="24" unused="yes" length="1"/>
            <structref name="dir 5" id="25" structure="id:16"/>
            <binary name="&lt;Binary Fill Bytes-6&gt;" id="26" unused="yes" length="154579"/>
            <string name="File contents" id="27" type="fixed-length" length="1024" encoding="ISO_8859-1:1987"/>
        </structure>
        <structure name="ext2 boot block" id="2" length="1024" encoding="ISO_8859-1:1987" endian="big" signed="no"/>
        <structure name="superblock" id="4" length="1024" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="inodes count" id="30" length="4"/>
            <number name="blocks count" id="31" length="4"/>
            <number name="reserved blocks count" id="32" type="integer" length="4"/>
            <number name="free blocks count" id="33" length="4"/>
            <number name="free inodes count" id="34" length="4"/>
            <number name="first data block" id="35" type="integer" length="4"/>
            <number name="log block size" id="36" length="4"/>
            <number name="log frag size" id="37" length="4"/>
            <number name="blocks per group" id="38" length="4"/>
            <number name="frags per group" id="39" length="4"/>
            <number name="inodes per group" id="40" length="4"/>
            <number name="mtime" id="41" length="4"/>
            <number name="wtime" id="42" length="4"/>
            <number name="mnt count" id="43" length="2"/>
            <number name="max mnt count" id="44" length="2"/>
            <number name="ext2 magic number" id="45" length="2" display="hex">
                <fixedvalues>
                    <fixedvalue name="Magic" value="0xEF53"/>
                </fixedvalues>
            </number>
            <number name="state" id="46" length="2"/>
            <number name="errors" id="47" length="2"/>
            <number name="minor rev level" id="48" length="2"/>
            <number name="lastcheck" id="49" length="4"/>
            <number name="checkinterval" id="50" length="4"/>
            <number name="creator os" id="51" length="4"/>
            <number name="rev level" id="52" length="4"/>
            <number name="def resuid" id="53" length="2"/>
            <number name="def resgid" id="54" length="2" endian="little"/>
            <number name="first inode" id="55" type="integer" length="4"/>
            <number name="inode size (bytes)" id="56" type="integer" length="4"/>
            <number name="block group number of this superblock" id="57" type="integer" length="2"/>
            <structref name="features" id="59" structure="id:58"/>
            <structref name="incompatible features" id="61" structure="id:60"/>
            <number name="read-only features" id="62" type="integer" length="4"/>
            <number name="uuid-low" id="63" type="integer" length="8" display="hex"/>
            <number name="uuid-high" id="64" type="integer" length="8" display="hex"/>
            <string name="volume name" id="65" type="fixed-length" length="16"/>
            <binary name="rest of superblock" id="66" length="remaining"/>
        </structure>
        <structure name="features" id="58" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="feature flags" id="68" length="4">
                <fixedvalues>
                    <fixedvalue name="block pre-allocation for new directories" value="01"/>
                    <fixedvalue name="magic inodes" value="02"/>
                    <fixedvalue name="has journal (ext3)" value="04"/>
                    <fixedvalue name="extended inode attributes" value="08"/>
                    <fixedvalue name="non-standard inode size" value="10"/>
                    <fixedvalue name="directory indexing" value="20"/>
                </fixedvalues>
            </binary>
        </structure>
        <structure name="incompatible features" id="60" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="incompatible flags" id="70" length="4">
                <fixedvalues>
                    <fixedvalue name="incompatible compression" value="01"/>
                    <fixedvalue name="incompatible filetype" value="02"/>
                    <fixedvalue name="incompatible recovery" value="04"/>
                    <fixedvalue name="incompatible journal" value="08"/>
                </fixedvalues>
            </binary>
        </structure>
        <structure name="block group descriptor table" id="6" length="1024" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="block group descriptor" id="73" repeatmin="32" repeatmax="32" structure="id:72"/>
        </structure>
        <structure name="block bitmap" id="9" length="1024" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="bitmap" id="75" length="remaining"/>
        </structure>
        <structure name="inode bitmap" id="11" length="1024" encoding="ISO_8859-1:1987" endian="little" signed="no"/>
        <structure name="inode table" id="13" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="inode" id="79" repeatmin="16" repeatmax="16" structure="id:78"/>
        </structure>
        <structure name="inode" id="78" length="256" alignment="16" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="mode" id="81" type="integer" length="2">
                <mask name="o+x" value="0x1">
                    <fixedvalue name="o+x" value="0x1"/>
                </mask>
                <mask name="o+w" value="0x2">
                    <fixedvalue name="o+w" value="0x2"/>
                </mask>
                <mask name="o+r" value="0x4">
                    <fixedvalue name="o+r" value="0x4"/>
                </mask>
                <mask name="g+x" value="0x8">
                    <fixedvalue name="g+x" value="0x8"/>
                </mask>
                <mask name="g+w" value="0x10">
                    <fixedvalue name="g+w" value="0x10"/>
                </mask>
                <mask name="g+r" value="0x20">
                    <fixedvalue name="g+r" value="0x20"/>
                </mask>
                <mask name="u+x" value="0x40">
                    <fixedvalue name="u+x" value="0x40"/>
                </mask>
                <mask name="u+w" value="0x80">
                    <fixedvalue name="u+w" value="0x80"/>
                </mask>
                <mask name="u+r" value="0x100">
                    <fixedvalue name="u+r" value="0x100"/>
                </mask>
                <mask name="sticky" value="0x200">
                    <fixedvalue name="sticky" value="0x200"/>
                </mask>
                <mask name="set GID" value="0x400">
                    <fixedvalue name="set GID" value="0x400"/>
                </mask>
                <mask name="set UID" value="0x800">
                    <fixedvalue name="set UID" value="0x800"/>
                </mask>
                <mask name="fifo" value="0x1000">
                    <fixedvalue name="fifo" value="0x1000"/>
                </mask>
                <mask name="char device" value="0x2000">
                    <fixedvalue name="char device" value="0x2000"/>
                </mask>
                <mask name="directory" value="0x4000">
                    <fixedvalue name="directory" value="0x4000"/>
                </mask>
                <mask name="regular file" value="0x8000">
                    <fixedvalue name="regular file" value="0x8000"/>
                </mask>
                <mask name="symlink" value="0xA000">
                    <fixedvalue name="symlink" value="0xA000"/>
                </mask>
            </number>
            <number name="uid" id="82" type="integer" length="2"/>
            <number name="size" id="83" type="integer" length="4"/>
            <number name="atime" id="84" type="integer" length="4"/>
            <number name="ctime" id="85" type="integer" length="4"/>
            <number name="mtime" id="86" type="integer" length="4"/>
            <number name="dtime" id="87" type="integer" length="4"/>
            <number name="gid" id="88" type="integer" length="2"/>
            <number name="hard link count" id="89" type="integer" length="2"/>
            <number name="num blocks" id="90" type="integer" length="4"/>
            <number name="flags" id="91" type="integer" length="4" display="hex"/>
            <number name="osd" id="92" type="integer" length="4" display="hex"/>
            <number name="direct block pointers" id="93" repeatmin="12" repeatmax="12" type="integer" length="4"/>
            <number name="first indirect block" id="94" type="integer" length="4"/>
            <number name="doubly-indirect block" id="95" type="integer" length="4"/>
            <number name="triply-indirect block" id="96" type="integer" length="4"/>
            <number name="generation" id="97" type="integer" length="4"/>
            <number name="extended attribute block #" id="98" type="integer" length="4"/>
            <number name="dir acl" id="99" type="integer" length="4"/>
            <number name="faddr (zero)" id="100" type="integer" length="4"/>
            <binary name="osd2" id="101" length="12"/>
            <binary name="mystery 256-byte inode padding" id="102" length="remaining"/>
        </structure>
        <structure name="block group descriptor" id="72" length="32" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="block bitmap location (block id)" id="104" type="integer" length="4"/>
            <number name="inode bitmap location" id="105" type="integer" length="4"/>
            <number name="inode table location" id="106" type="integer" length="4"/>
            <number name="free blocks in group" id="107" type="integer" length="2"/>
            <number name="free inodes in group" id="108" type="integer" length="2"/>
            <number name="inodes allocated to dirs" id="109" type="integer" length="2"/>
            <binary name="padding" id="110" length="remaining"/>
        </structure>
        <structure name="directory entry" id="16" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="inode" id="112" type="integer" length="4"/>
            <number name="record length" id="113" type="integer" length="1" display="hex"/>
            <number name="name length" id="114" type="integer" length="1"/>
            <number name="filetype" id="115" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="file" value="1"/>
                    <fixedvalue name="directory" value="2"/>
                    <fixedvalue name="chardev" value="3"/>
                    <fixedvalue name="blockdev" value="4"/>
                    <fixedvalue name="fifo" value="5"/>
                    <fixedvalue name="socket" value="6"/>
                    <fixedvalue name="symlink" value="7"/>
                </fixedvalues>
            </number>
            <string name="name" id="116" type="zero-terminated"/>
        </structure>
    </grammar>
</ufwb>
